{
  "ServerIP": "localhost",
  "TcpPort": 3001,
  "WebSocketPort": 3002,
  "OneBrowserPerIP": true,
  
  "TrustedBrowserIPs": [
    "[::1]",
    "localhost"
  ],

  "GameFPS": 24,

  "GameStateEnum": {
    "PAUSED":     0,
    "CHASE":      1,
    "SCATTER":    2,
    "FRIGHTENED": 3
  }
}